debug = 0
vpn_url = https://vpn.example.com
okta_url = https://example.okta.com
#gateway = gateway.example.com        # optional hardcoded gateway
root_cert_file = /tmp/pan-globalprotect-root.cert
execute = 1                           # execute openconnect command
bug.nl = 0                            # newline work-around for openconnect
username = myuser
openconnect_cmd = sudo /usr/local/bin/openconnect
openconnect_args = 
